# authentication

GOOGLE_ID=948003725849-03loqv3ir35bff6ilgb18usltg9ugu1q.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# stripe
STRIPE_PUBLIC_KEY=pk_test_51KJEAeLfHefO6vgDv0ynZJAvSY5tBBGlflalh3Kny5DQkyEI2FKHXPFgkCeDZL385RQ4ZWx63xmY1i9Qk7m9If9q00RdM6JQLM
STRIPE_SECRET_KEY=sk_test_51KJEAeLfHefO6vgDO4D0TOO8WFqhlixtnDjdbn3wuxzruooSZpQ5H082KTFHHdh6WXQ0Kb7Dz9ucAaNIredh3rKP008GKsPWlA

HOST=http://localhost:3000